<a href="https://colab.research.google.com/github/Fatma-Chaouech/NLP/blob/main/Sentiment_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [190]:
import pandas as pd
import numpy as np
import re
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
import nltk
import string
from collections import Counter
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('omw-1.4')

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to /root/nltk_data...
[nltk_data]   Unzipping corpora/omw-1.4.zip.

True

In [83]:
# train = pd.read_csv("/content/drive/MyDrive/datasets/movies/Train.csv")
valid = pd.read_csv("/content/drive/MyDrive/datasets/movies/Valid.csv")
#test = pd.read_csv("/content/drive/MyDrive/datasets/movies/Test.csv")
valid.head()

                                                text  label
0  It's been about 14 years since Sharon Stone aw...      0
1  someone needed to make a car payment... this i...      0
2  The Guidelines state that a comment must conta...      0
3  This movie is a muddled mish-mash of clichés f...      0
4  Before Stan Laurel became the smaller half of ...      0

In [208]:
 corpus = valid['text'].values.tolist()
 corpus[:2]
 # remove <br /> 
 # replace / with ''
 # remove ( )
 # remove numbers and words with numbers
 # remove -- ,; , + ,* ,"", .,!

['year since sharon stone awarded viewer legcrossing twisted many people mind god know game basic instinct sequel smashhit erotica basic instinct featuring sexy stone vulnerable michael douglas however fan original might not even get close one since instinct painful filmmaking mediocre director michael catonjones assassinates legacy first film plot movie start car explosion break right beginning catherine tramell sharon stone trying look forcefully sexy suspect appears involved murder psychiatrist horrible david morrisey appointed examine eventually fall intimate game seduction without explanation basic force move instinct nothing much explained sit sleazy cclass erotic film sharon stone star first role time turnoff part amateurish writing careless direction terrifyingly low chemistry movie full vulgar dialogue even sexuality menage trois scene cut wouldnt rated first entrance series instinct compelling torture top everything made original film guilty pleasure not found anywhere film acting really bad sharon stone highlight get extremely obnoxious david morrisey star worst role life seems never make two expression movie confused aroused instinct horrible way continue otherwise original series managed put thriller erotica extremely well paul verhoeven miss basic instinct never sounded like good movie indeed isnt film never get paper feeling get watching much easier understand douglas david cronenberg dropped sharon stone expecting huge paycheck',
 'someone needed make car payment truly awful make jean claudes cyborg look like gone wind hour wish could sue get back luckily produced severe somnolence fell asleep actor caliber create dog would rather spend time watching algae grow side fish tank partake wholly awful concoction several genre use dvd coaster coffee table walmart far much spend movie really wait till throw carried inventory several year frustrated would not sell please love god let movie die obscurity']

In [191]:
from nltk.stem import WordNetLemmatizer


lemmatizer = WordNetLemmatizer()

def pre_processing(dataset):
  all_reviews = list()
  reviews = dataset['text'].values.tolist()
  for text in reviews :
    text = text.lower()
    text = re.sub('<br />','',text)
    text = re.sub('\.\.\.',' ',text)
    text = re.sub(r"\\{2}",' ',text)
    text = re.sub('\.',' ',text)
    text = re.sub(r'/','',text)
    text = re.sub(r"\\x\d+","",text)
    text = re.sub('\S*\d\S*','',text)
    text = re.sub('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+','',text)
    text = re.sub('http\S*','',text)
    text = re.sub(r"´","'",text)
    text = re.sub(r"`","'",text)
    text = re.sub(r"_"," ",text)
    text = re.sub(r"i'm", "i am", text)
    text = re.sub(r"he's", "he is", text)
    text = re.sub(r"she's", "she is", text)
    text = re.sub(r"that's", "that is", text)        
    text = re.sub(r"what's", "what is", text)
    text = re.sub(r"where's", "where is", text) 
    text = re.sub(r"\'ll", " will", text)  
    text = re.sub(r"\'ve", " have", text)  
    text = re.sub(r"\'re", " are", text)
    text = re.sub(r"\'d", " would", text)
    text = re.sub(r"\'ve", " have", text)
    text = re.sub(r"won't", "will not", text)
    text = re.sub(r"weren't", "were not", text)
    text = re.sub(r"don't", "do not", text)
    text = re.sub(r"did't", "did not", text)
    text = re.sub(r"can't", "can not", text)
    text = re.sub(r"it's", "it is", text)
    text = re.sub(r"couldn't", "could not", text)
    text = re.sub(r"have't", "have not", text)
    text = re.sub(r"hasn't", "has not", text)
    text = re.sub(r"hadn't", "had not", text)
    text = re.sub(r"½",'',text)
    text = re.sub(r"[\,\"\’\'\!\@\#\$\%\^\&\*\(\)\{\}\?\/\;\`\¨\~\:\<\>\=\-\“\”\–\¿\[\]\.\?\+\©\ª\®]", "", text)
    text = re.sub(r'\n',' ',text)
    text = re.sub(' +',' ',text)
    tokens = word_tokenize(text)
    words = [word for word in tokens if word.isalpha()]
    words = [lemmatizer.lemmatize(word) for word in words]
    stop_words = set(stopwords.words("english"))
    stop_words.discard("not")
    words = [w for w in words if w not in stop_words]
    words = ' '.join(words)
    all_reviews.append(words)
  return all_reviews

text = pre_processing(valid)

In [192]:
valid['text'] = pd.Series(text)

In [193]:
valid.head()

,text,label,selected_text
0,year since sharon stone awarded viewer legcros...,0,"[years, since, sharon, stone, awarded, viewers..."
1,someone needed make car payment truly awful ma...,0,"[someone, needed, make, car, payment, truly, a..."
2,guideline state comment must contain minimum f...,0,"[guidelines, state, comment, must, contain, mi..."
3,movie muddled mishmash clichés recent cinema p...,0,"[movie, muddled, mishmash, clichés, recent, ci..."
4,stan laurel became smaller half alltime greate...,0,"[stan, laurel, became, smaller, half, alltime,..."

In [194]:
valid['selected_text'] = valid['text'].apply(lambda x : str(x).split())

In [195]:
valid.head()

,text,label,selected_text
0,year since sharon stone awarded viewer legcros...,0,"[year, since, sharon, stone, awarded, viewer, ..."
1,someone needed make car payment truly awful ma...,0,"[someone, needed, make, car, payment, truly, a..."
2,guideline state comment must contain minimum f...,0,"[guideline, state, comment, must, contain, min..."
3,movie muddled mishmash clichés recent cinema p...,0,"[movie, muddled, mishmash, clichés, recent, ci..."
4,stan laurel became smaller half alltime greate...,0,"[stan, laurel, became, smaller, half, alltime,..."

In [196]:
top = Counter([item for sublist in valid[valid['label']== 1]['selected_text'] for item in sublist])
top_pos = pd.DataFrame(top.most_common(20), columns=['Common Words', 'Count'])
top_pos.style.background_gradient(cmap='Greens')

In [197]:
top = Counter([item for sublist in valid[valid['label']== 0]['selected_text'] for item in sublist])
top_pos = pd.DataFrame(top.most_common(20), columns=['Common Words', 'Count'])
top_pos.style.background_gradient(cmap='Oranges')

In [198]:
df = pd.DataFrame(["I'll suggest you to open https://www.google.com/ and search NERDY WITS, and then 4454try to catch a break!'"])
df.columns = ["text"]
cleaned_text = pre_processing(df)
cleaned_text

['suggest open google com search nerdy wit catch break']

In [203]:
# from sklearn.feature_extraction.text import TfidfVectorizer

# TV = TfidfVectorizer(min_df=3)   
# X = TV.fit_transform(text)
# y = np.array(valid['label'])
# print(np.shape(X))
# print(np.shape(y))

(5000, 14249)
(5000,)

In [205]:
# tfidf_df = pd.DataFrame(X.toarray(), columns=TV.get_feature_names())

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [206]:
# tfidf_df.head()

,aames,aaron,abandon,abandoned,abandoning,abandonment,abbey,abbott,abc,abducted,...,zing,zip,ziyi,zodiac,zombi,zombie,zone,zoom,zorba,zucco
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0